# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_test
spring.datasource.username=projects
spring.datasource.password=oracle28
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
